# captcha

./: .gitignore  README.adoc  build.gradle  settings.gradle
docs/antora/: antora.yml  playbook.yml
docs/antora/modules/ROOT/pages/: index.adoc
peacetrue-captcha-application/: build.gradle
peacetrue-captcha-application/src/main/java/com/github/peacetrue/captcha/: CaptchaApplication.java
peacetrue-captcha-application/src/main/resources/: application.yml
peacetrue-captcha-application/src/main/resources/public/: index.html
peacetrue-captcha-application/src/main/resources/templates/: jigsaw.html  random-code.html
peacetrue-captcha-controller/: build.gradle
peacetrue-captcha-controller/src/main/java/com/github/peacetrue/captcha/: BlockPuzzleCaptchaController.java  RandomCodeCaptchaController.java
peacetrue-captcha-service-api/: build.gradle
peacetrue-captcha-service-api/src/main/java/com/github/peacetrue/captcha/: AbstractCaptchaService.java  CaptchaAnswer.java  CaptchaException.java  CaptchaQuestion.java  CaptchaQuestionOptions.java  CaptchaService.java
peacetrue-captcha-service-api/src/main/java/com/github/peacetrue/image/: Color.java  (+6 more)
peacetrue-captcha-service-jigsaw/: build.gradle
peacetrue-captcha-service-jigsaw/src/main/java/com/github/peacetrue/captcha/jigsaw/: JigsawBufferedImageSupplier.java  JigsawBufferedImageSupplierImpl.java  JigsawCaptchaAnswer.java  JigsawCaptchaAutoConfiguration.java  JigsawCaptchaProperties.java  JigsawCaptchaQuestionOptions.java  JigsawCaptchaService.java  JigsawQuestion.java
peacetrue-captcha-service-jigsaw/src/test/java/com/github/peacetrue/captcha/jigsaw/: JigsawBufferedImageSupplierImplTest.java
peacetrue-captcha-service-jigsaw/src/test/resources/: application.yml
peacetrue-captcha-service-random_code/: build.gradle
peacetrue-captcha-service-random_code/src/main/java/com/github/peacetrue/captcha/random_code/: RandomCodeCaptchaAnswer.java  RandomCodeCaptchaAutoConfiguration.java  RandomCodeCaptchaProperties.java  RandomCodeCaptchaService.java
peacetrue-captcha-service-random_code/src/test/java/com/github/peacetrue/captcha/random_code/: RandomCodeCaptchaServiceTest.java
(+12 files in other folders)
